<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>simple-maven</artifactId>
    <version>1.0</version>
         
    <properties>
         <iq.app>maven-simple</iq.app>
    </properties>

    <!-- to download from nexus -->
  	 <repositories>
	    <repository>
	      <id>nexus</id>
	      <url>http://localhost:8081/repository/maven-central</url>
	      <releases>
	         <enabled>true</enabled>
	      </releases>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

    <!-- to publish to nexus -->
    <distributionManagement>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus-releases</id>
	      <url>http://localhost:8081/repository/maven-releases</url>
	    </repository>
    </distributionManagement>
    
    <dependencies>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.9</version>
      </dependency>
	
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>com.sonatype.clm</groupId>
          <artifactId>clm-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>index</goal>
                <goal>attach</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

				<!-- <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>makeAggregateBom</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <projectType>library</projectType>
              <schemaVersion>1.2</schemaVersion>
              <includeBomSerialNumber>true</includeBomSerialNumber>
              <includeCompileScope>true</includeCompileScope>
              <includeProvidedScope>true</includeProvidedScope>
              <includeRuntimeScope>true</includeRuntimeScope>
              <includeSystemScope>true</includeSystemScope>
              <includeTestScope>false</includeTestScope>
              <includeLicenseText>false</includeLicenseText>
              <outputFormat>all</outputFormat>
          </configuration>
        </plugin> -->

        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
 
      </plugins>

      <pluginManagement>

        <plugins>
          <plugin>
            <groupId>com.sonatype.clm</groupId>
            <artifactId>clm-maven-plugin</artifactId>
            <configuration>
              <serverUrl>http://localhost:8070</serverUrl>
              <applicationId>${iq.app}</applicationId>
              <stage>build</stage>
              <username>admin</username>
	            <password>admin123</password>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>makeAggregateBom</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <projectType>library</projectType>
                <schemaVersion>1.3</schemaVersion>
                <includeBomSerialNumber>true</includeBomSerialNumber>
                <includeCompileScope>true</includeCompileScope>
                <includeProvidedScope>true</includeProvidedScope>
                <includeRuntimeScope>true</includeRuntimeScope>
                <includeSystemScope>true</includeSystemScope>
                <includeTestScope>false</includeTestScope>
                <includeLicenseText>true</includeLicenseText>
                <outputFormat>all</outputFormat>
                <outputName>bom</outputName>
            </configuration>
        </plugin>

        </plugins>
      </pluginManagement>
    </build>

</project>
